Mar 11 05:11:07 ubuntu kernel: [ 9927.574674] LOADING MODULE
Mar 11 05:11:07 ubuntu kernel: [ 9927.574677] PID: 1, UID: 0, PROCESS: init
Mar 11 05:11:07 ubuntu kernel: [ 9927.574678] PID: 2, UID: 0, PROCESS: kthreadd
Mar 11 05:11:07 ubuntu kernel: [ 9927.574679] PID: 3, UID: 0, PROCESS: ksoftirqd/0
Mar 11 05:11:07 ubuntu kernel: [ 9927.574680] PID: 5, UID: 0, PROCESS: kworker/0:0H
Mar 11 05:11:07 ubuntu kernel: [ 9927.574680] PID: 7, UID: 0, PROCESS: rcu_sched
Mar 11 05:11:07 ubuntu kernel: [ 9927.574681] PID: 8, UID: 0, PROCESS: rcu_bh
Mar 11 05:11:07 ubuntu kernel: [ 9927.574682] PID: 9, UID: 0, PROCESS: rcuos/0
Mar 11 05:11:07 ubuntu kernel: [ 9927.574682] PID: 10, UID: 0, PROCESS: rcuob/0
Mar 11 05:11:07 ubuntu kernel: [ 9927.574683] PID: 11, UID: 0, PROCESS: migration/0
Mar 11 05:11:07 ubuntu kernel: [ 9927.574684] PID: 12, UID: 0, PROCESS: watchdog/0
Mar 11 05:11:07 ubuntu kernel: [ 9927.574685] PID: 13, UID: 0, PROCESS: watchdog/1
Mar 11 05:11:07 ubuntu kernel: [ 9927.574685] PID: 14, UID: 0, PROCESS: migration/1
Mar 11 05:11:07 ubuntu kernel: [ 9927.574686] PID: 15, UID: 0, PROCESS: ksoftirqd/1
Mar 11 05:11:07 ubuntu kernel: [ 9927.574687] PID: 17, UID: 0, PROCESS: kworker/1:0H
Mar 11 05:11:07 ubuntu kernel: [ 9927.574687] PID: 18, UID: 0, PROCESS: rcuos/1
Mar 11 05:11:07 ubuntu kernel: [ 9927.574705] PID: 19, UID: 0, PROCESS: rcuob/1
Mar 11 05:11:07 ubuntu kernel: [ 9927.574706] PID: 20, UID: 0, PROCESS: khelper
Mar 11 05:11:07 ubuntu kernel: [ 9927.574707] PID: 21, UID: 0, PROCESS: kdevtmpfs
Mar 11 05:11:07 ubuntu kernel: [ 9927.574708] PID: 22, UID: 0, PROCESS: netns
Mar 11 05:11:07 ubuntu kernel: [ 9927.574709] PID: 23, UID: 0, PROCESS: perf
Mar 11 05:11:07 ubuntu kernel: [ 9927.574710] PID: 24, UID: 0, PROCESS: khungtaskd
Mar 11 05:11:07 ubuntu kernel: [ 9927.574710] PID: 25, UID: 0, PROCESS: writeback
Mar 11 05:11:07 ubuntu kernel: [ 9927.574711] PID: 26, UID: 0, PROCESS: ksmd
Mar 11 05:11:07 ubuntu kernel: [ 9927.574711] PID: 27, UID: 0, PROCESS: khugepaged
Mar 11 05:11:07 ubuntu kernel: [ 9927.574712] PID: 28, UID: 0, PROCESS: crypto
Mar 11 05:11:07 ubuntu kernel: [ 9927.574713] PID: 29, UID: 0, PROCESS: kintegrityd
Mar 11 05:11:07 ubuntu kernel: [ 9927.574713] PID: 30, UID: 0, PROCESS: bioset
Mar 11 05:11:07 ubuntu kernel: [ 9927.574714] PID: 31, UID: 0, PROCESS: kblockd
Mar 11 05:11:07 ubuntu kernel: [ 9927.574715] PID: 32, UID: 0, PROCESS: ata_sff
Mar 11 05:11:07 ubuntu kernel: [ 9927.574716] PID: 33, UID: 0, PROCESS: md
Mar 11 05:11:07 ubuntu kernel: [ 9927.574716] PID: 34, UID: 0, PROCESS: devfreq_wq
Mar 11 05:11:07 ubuntu kernel: [ 9927.574717] PID: 36, UID: 0, PROCESS: kworker/1:1
Mar 11 05:11:07 ubuntu kernel: [ 9927.574718] PID: 37, UID: 0, PROCESS: kworker/0:1
Mar 11 05:11:07 ubuntu kernel: [ 9927.574718] PID: 39, UID: 0, PROCESS: kswapd0
Mar 11 05:11:07 ubuntu kernel: [ 9927.574719] PID: 40, UID: 0, PROCESS: fsnotify_mark
Mar 11 05:11:07 ubuntu kernel: [ 9927.574719] PID: 41, UID: 0, PROCESS: ecryptfs-kthrea
Mar 11 05:11:07 ubuntu kernel: [ 9927.574720] PID: 53, UID: 0, PROCESS: kthrotld
Mar 11 05:11:07 ubuntu kernel: [ 9927.574721] PID: 54, UID: 0, PROCESS: acpi_thermal_pm
Mar 11 05:11:07 ubuntu kernel: [ 9927.574722] PID: 55, UID: 0, PROCESS: scsi_eh_0
Mar 11 05:11:07 ubuntu kernel: [ 9927.574722] PID: 56, UID: 0, PROCESS: scsi_tmf_0
Mar 11 05:11:07 ubuntu kernel: [ 9927.574723] PID: 57, UID: 0, PROCESS: scsi_eh_1
Mar 11 05:11:07 ubuntu kernel: [ 9927.574724] PID: 58, UID: 0, PROCESS: scsi_tmf_1
Mar 11 05:11:07 ubuntu kernel: [ 9927.574724] PID: 60, UID: 0, PROCESS: ipv6_addrconf
Mar 11 05:11:07 ubuntu kernel: [ 9927.574725] PID: 61, UID: 0, PROCESS: kworker/0:2
Mar 11 05:11:07 ubuntu kernel: [ 9927.574726] PID: 81, UID: 0, PROCESS: deferwq
Mar 11 05:11:07 ubuntu kernel: [ 9927.574726] PID: 82, UID: 0, PROCESS: charger_manager
Mar 11 05:11:07 ubuntu kernel: [ 9927.574727] PID: 131, UID: 0, PROCESS: mpt_poll_0
Mar 11 05:11:07 ubuntu kernel: [ 9927.574728] PID: 132, UID: 0, PROCESS: mpt/0
Mar 11 05:11:07 ubuntu kernel: [ 9927.574728] PID: 133, UID: 0, PROCESS: kpsmoused
Mar 11 05:11:07 ubuntu kernel: [ 9927.574729] PID: 134, UID: 0, PROCESS: kworker/1:2
Mar 11 05:11:07 ubuntu kernel: [ 9927.574730] PID: 135, UID: 0, PROCESS: scsi_eh_2
Mar 11 05:11:07 ubuntu kernel: [ 9927.574731] PID: 136, UID: 0, PROCESS: scsi_tmf_2
Mar 11 05:11:07 ubuntu kernel: [ 9927.574731] PID: 137, UID: 0, PROCESS: scsi_eh_3
Mar 11 05:11:07 ubuntu kernel: [ 9927.574732] PID: 138, UID: 0, PROCESS: scsi_tmf_3
Mar 11 05:11:07 ubuntu kernel: [ 9927.574733] PID: 139, UID: 0, PROCESS: scsi_eh_4
Mar 11 05:11:07 ubuntu kernel: [ 9927.574733] PID: 140, UID: 0, PROCESS: scsi_tmf_4
Mar 11 05:11:07 ubuntu kernel: [ 9927.574734] PID: 141, UID: 0, PROCESS: scsi_eh_5
Mar 11 05:11:07 ubuntu kernel: [ 9927.574735] PID: 142, UID: 0, PROCESS: scsi_tmf_5
Mar 11 05:11:07 ubuntu kernel: [ 9927.574735] PID: 143, UID: 0, PROCESS: scsi_eh_6
Mar 11 05:11:07 ubuntu kernel: [ 9927.574736] PID: 144, UID: 0, PROCESS: scsi_tmf_6
Mar 11 05:11:07 ubuntu kernel: [ 9927.574737] PID: 145, UID: 0, PROCESS: scsi_eh_7
Mar 11 05:11:07 ubuntu kernel: [ 9927.574737] PID: 146, UID: 0, PROCESS: scsi_tmf_7
Mar 11 05:11:07 ubuntu kernel: [ 9927.574738] PID: 147, UID: 0, PROCESS: scsi_eh_8
Mar 11 05:11:07 ubuntu kernel: [ 9927.574739] PID: 148, UID: 0, PROCESS: scsi_tmf_8
Mar 11 05:11:07 ubuntu kernel: [ 9927.574739] PID: 149, UID: 0, PROCESS: scsi_eh_9
Mar 11 05:11:07 ubuntu kernel: [ 9927.574740] PID: 150, UID: 0, PROCESS: scsi_tmf_9
Mar 11 05:11:07 ubuntu kernel: [ 9927.574758] PID: 151, UID: 0, PROCESS: scsi_eh_10
Mar 11 05:11:07 ubuntu kernel: [ 9927.574759] PID: 152, UID: 0, PROCESS: scsi_tmf_10
Mar 11 05:11:07 ubuntu kernel: [ 9927.574759] PID: 153, UID: 0, PROCESS: scsi_eh_11
Mar 11 05:11:07 ubuntu kernel: [ 9927.574760] PID: 154, UID: 0, PROCESS: scsi_tmf_11
Mar 11 05:11:07 ubuntu kernel: [ 9927.574761] PID: 155, UID: 0, PROCESS: scsi_eh_12
Mar 11 05:11:07 ubuntu kernel: [ 9927.574761] PID: 156, UID: 0, PROCESS: scsi_tmf_12
Mar 11 05:11:07 ubuntu kernel: [ 9927.574762] PID: 157, UID: 0, PROCESS: scsi_eh_13
Mar 11 05:11:07 ubuntu kernel: [ 9927.574763] PID: 158, UID: 0, PROCESS: scsi_tmf_13
Mar 11 05:11:07 ubuntu kernel: [ 9927.574764] PID: 159, UID: 0, PROCESS: scsi_eh_14
Mar 11 05:11:07 ubuntu kernel: [ 9927.574764] PID: 160, UID: 0, PROCESS: scsi_tmf_14
Mar 11 05:11:07 ubuntu kernel: [ 9927.574765] PID: 161, UID: 0, PROCESS: scsi_eh_15
Mar 11 05:11:07 ubuntu kernel: [ 9927.574766] PID: 162, UID: 0, PROCESS: scsi_tmf_15
Mar 11 05:11:07 ubuntu kernel: [ 9927.574766] PID: 163, UID: 0, PROCESS: scsi_eh_16
Mar 11 05:11:07 ubuntu kernel: [ 9927.574767] PID: 164, UID: 0, PROCESS: scsi_tmf_16
Mar 11 05:11:07 ubuntu kernel: [ 9927.574767] PID: 165, UID: 0, PROCESS: scsi_eh_17
Mar 11 05:11:07 ubuntu kernel: [ 9927.574768] PID: 166, UID: 0, PROCESS: scsi_tmf_17
Mar 11 05:11:07 ubuntu kernel: [ 9927.574769] PID: 167, UID: 0, PROCESS: scsi_eh_18
Mar 11 05:11:07 ubuntu kernel: [ 9927.574769] PID: 168, UID: 0, PROCESS: scsi_tmf_18
Mar 11 05:11:07 ubuntu kernel: [ 9927.574770] PID: 169, UID: 0, PROCESS: scsi_eh_19
Mar 11 05:11:07 ubuntu kernel: [ 9927.574771] PID: 170, UID: 0, PROCESS: scsi_tmf_19
Mar 11 05:11:07 ubuntu kernel: [ 9927.574788] PID: 171, UID: 0, PROCESS: scsi_eh_20
Mar 11 05:11:07 ubuntu kernel: [ 9927.574789] PID: 172, UID: 0, PROCESS: scsi_tmf_20
Mar 11 05:11:07 ubuntu kernel: [ 9927.574790] PID: 173, UID: 0, PROCESS: scsi_eh_21
Mar 11 05:11:07 ubuntu kernel: [ 9927.574790] PID: 174, UID: 0, PROCESS: scsi_tmf_21
Mar 11 05:11:07 ubuntu kernel: [ 9927.574807] PID: 175, UID: 0, PROCESS: scsi_eh_22
Mar 11 05:11:07 ubuntu kernel: [ 9927.574841] PID: 176, UID: 0, PROCESS: scsi_tmf_22
Mar 11 05:11:07 ubuntu kernel: [ 9927.574843] PID: 177, UID: 0, PROCESS: scsi_eh_23
Mar 11 05:11:07 ubuntu kernel: [ 9927.574843] PID: 178, UID: 0, PROCESS: scsi_tmf_23
Mar 11 05:11:07 ubuntu kernel: [ 9927.574844] PID: 179, UID: 0, PROCESS: scsi_eh_24
Mar 11 05:11:07 ubuntu kernel: [ 9927.574844] PID: 180, UID: 0, PROCESS: scsi_tmf_24
Mar 11 05:11:07 ubuntu kernel: [ 9927.574845] PID: 181, UID: 0, PROCESS: scsi_eh_25
Mar 11 05:11:07 ubuntu kernel: [ 9927.574846] PID: 182, UID: 0, PROCESS: scsi_tmf_25
Mar 11 05:11:07 ubuntu kernel: [ 9927.574847] PID: 183, UID: 0, PROCESS: scsi_eh_26
Mar 11 05:11:07 ubuntu kernel: [ 9927.574864] PID: 184, UID: 0, PROCESS: scsi_tmf_26
Mar 11 05:11:07 ubuntu kernel: [ 9927.574865] PID: 185, UID: 0, PROCESS: scsi_eh_27
Mar 11 05:11:07 ubuntu kernel: [ 9927.574865] PID: 186, UID: 0, PROCESS: scsi_tmf_27
Mar 11 05:11:07 ubuntu kernel: [ 9927.574866] PID: 187, UID: 0, PROCESS: scsi_eh_28
Mar 11 05:11:07 ubuntu kernel: [ 9927.574867] PID: 188, UID: 0, PROCESS: scsi_tmf_28
Mar 11 05:11:07 ubuntu kernel: [ 9927.574867] PID: 189, UID: 0, PROCESS: scsi_eh_29
Mar 11 05:11:07 ubuntu kernel: [ 9927.574868] PID: 190, UID: 0, PROCESS: scsi_tmf_29
Mar 11 05:11:07 ubuntu kernel: [ 9927.574869] PID: 191, UID: 0, PROCESS: scsi_eh_30
Mar 11 05:11:07 ubuntu kernel: [ 9927.574869] PID: 192, UID: 0, PROCESS: scsi_tmf_30
Mar 11 05:11:07 ubuntu kernel: [ 9927.574870] PID: 193, UID: 0, PROCESS: scsi_eh_31
Mar 11 05:11:07 ubuntu kernel: [ 9927.574871] PID: 194, UID: 0, PROCESS: scsi_tmf_31
Mar 11 05:11:07 ubuntu kernel: [ 9927.574872] PID: 222, UID: 0, PROCESS: scsi_eh_32
Mar 11 05:11:07 ubuntu kernel: [ 9927.574872] PID: 223, UID: 0, PROCESS: scsi_tmf_32
Mar 11 05:11:07 ubuntu kernel: [ 9927.574873] PID: 236, UID: 0, PROCESS: jbd2/sda1-8
Mar 11 05:11:07 ubuntu kernel: [ 9927.574874] PID: 237, UID: 0, PROCESS: ext4-rsv-conver
Mar 11 05:11:07 ubuntu kernel: [ 9927.574874] PID: 397, UID: 0, PROCESS: upstart-udev-br
Mar 11 05:11:07 ubuntu kernel: [ 9927.574875] PID: 402, UID: 0, PROCESS: systemd-udevd
Mar 11 05:11:07 ubuntu kernel: [ 9927.574876] PID: 503, UID: 102, PROCESS: dbus-daemon
Mar 11 05:11:07 ubuntu kernel: [ 9927.574877] PID: 530, UID: 0, PROCESS: bluetoothd
Mar 11 05:11:07 ubuntu kernel: [ 9927.574877] PID: 535, UID: 0, PROCESS: systemd-logind
Mar 11 05:11:07 ubuntu kernel: [ 9927.574878] PID: 540, UID: 101, PROCESS: rsyslogd
Mar 11 05:11:07 ubuntu kernel: [ 9927.574879] PID: 556, UID: 0, PROCESS: krfcommd
Mar 11 05:11:07 ubuntu kernel: [ 9927.574879] PID: 557, UID: 111, PROCESS: avahi-daemon
Mar 11 05:11:07 ubuntu kernel: [ 9927.574880] PID: 558, UID: 111, PROCESS: avahi-daemon
Mar 11 05:11:07 ubuntu kernel: [ 9927.574881] PID: 575, UID: 0, PROCESS: upstart-file-br
Mar 11 05:11:07 ubuntu kernel: [ 9927.574881] PID: 577, UID: 0, PROCESS: kworker/u257:0
Mar 11 05:11:07 ubuntu kernel: [ 9927.574882] PID: 578, UID: 0, PROCESS: hci0
Mar 11 05:11:07 ubuntu kernel: [ 9927.574883] PID: 579, UID: 0, PROCESS: hci0
Mar 11 05:11:07 ubuntu kernel: [ 9927.574884] PID: 581, UID: 0, PROCESS: kworker/u257:2
Mar 11 05:11:07 ubuntu kernel: [ 9927.574885] PID: 607, UID: 0, PROCESS: kworker/1:1H
Mar 11 05:11:07 ubuntu kernel: [ 9927.574886] PID: 680, UID: 0, PROCESS: ttm_swap
Mar 11 05:11:07 ubuntu kernel: [ 9927.574886] PID: 732, UID: 0, PROCESS: ModemManager
Mar 11 05:11:07 ubuntu kernel: [ 9927.574887] PID: 785, UID: 0, PROCESS: NetworkManager
Mar 11 05:11:07 ubuntu kernel: [ 9927.574888] PID: 819, UID: 0, PROCESS: polkitd
Mar 11 05:11:07 ubuntu kernel: [ 9927.574889] PID: 824, UID: 0, PROCESS: upstart-socket-
Mar 11 05:11:07 ubuntu kernel: [ 9927.574890] PID: 913, UID: 0, PROCESS: getty
Mar 11 05:11:07 ubuntu kernel: [ 9927.574891] PID: 918, UID: 0, PROCESS: getty
Mar 11 05:11:07 ubuntu kernel: [ 9927.574891] PID: 925, UID: 0, PROCESS: getty
Mar 11 05:11:07 ubuntu kernel: [ 9927.574892] PID: 926, UID: 0, PROCESS: getty
Mar 11 05:11:07 ubuntu kernel: [ 9927.574893] PID: 929, UID: 0, PROCESS: getty
Mar 11 05:11:07 ubuntu kernel: [ 9927.574893] PID: 943, UID: 0, PROCESS: dhclient
Mar 11 05:11:07 ubuntu kernel: [ 9927.574894] PID: 969, UID: 0, PROCESS: sshd
Mar 11 05:11:07 ubuntu kernel: [ 9927.574895] PID: 973, UID: 0, PROCESS: cron
Mar 11 05:11:07 ubuntu kernel: [ 9927.574896] PID: 978, UID: 109, PROCESS: whoopsie
Mar 11 05:11:07 ubuntu kernel: [ 9927.574896] PID: 1032, UID: 0, PROCESS: cups-browsed
Mar 11 05:11:07 ubuntu kernel: [ 9927.574897] PID: 1042, UID: 0, PROCESS: irqbalance
Mar 11 05:11:07 ubuntu kernel: [ 9927.574898] PID: 1072, UID: 106, PROCESS: kerneloops
Mar 11 05:11:07 ubuntu kernel: [ 9927.574899] PID: 1092, UID: 0, PROCESS: vmtoolsd
Mar 11 05:11:07 ubuntu kernel: [ 9927.574916] PID: 1143, UID: 0, PROCESS: lightdm
Mar 11 05:11:07 ubuntu kernel: [ 9927.574917] PID: 1175, UID: 0, PROCESS: getty
Mar 11 05:11:07 ubuntu kernel: [ 9927.574918] PID: 1183, UID: 0, PROCESS: Xorg
Mar 11 05:11:07 ubuntu kernel: [ 9927.574919] PID: 1186, UID: 0, PROCESS: accounts-daemon
Mar 11 05:11:07 ubuntu kernel: [ 9927.574919] PID: 1197, UID: 0, PROCESS: acpid
Mar 11 05:11:07 ubuntu kernel: [ 9927.574920] PID: 1216, UID: 0, PROCESS: kauditd
Mar 11 05:11:07 ubuntu kernel: [ 9927.574921] PID: 1265, UID: 0, PROCESS: lightdm
Mar 11 05:11:07 ubuntu kernel: [ 9927.574922] PID: 1288, UID: 0, PROCESS: upowerd
Mar 11 05:11:07 ubuntu kernel: [ 9927.574922] PID: 1354, UID: 107, PROCESS: rtkit-daemon
Mar 11 05:11:07 ubuntu kernel: [ 9927.574923] PID: 1391, UID: 65534, PROCESS: dnsmasq
Mar 11 05:11:07 ubuntu kernel: [ 9927.574924] PID: 1651, UID: 113, PROCESS: colord
Mar 11 05:11:07 ubuntu kernel: [ 9927.574925] PID: 1756, UID: 1000, PROCESS: gnome-keyring-d
Mar 11 05:11:07 ubuntu kernel: [ 9927.574925] PID: 1760, UID: 1000, PROCESS: init
Mar 11 05:11:07 ubuntu kernel: [ 9927.574926] PID: 1844, UID: 1000, PROCESS: dbus-daemon
Mar 11 05:11:07 ubuntu kernel: [ 9927.574927] PID: 1855, UID: 1000, PROCESS: upstart-event-b
Mar 11 05:11:07 ubuntu kernel: [ 9927.574928] PID: 1870, UID: 1000, PROCESS: window-stack-br
Mar 11 05:11:07 ubuntu kernel: [ 9927.574928] PID: 1879, UID: 1000, PROCESS: bamfdaemon
Mar 11 05:11:07 ubuntu kernel: [ 9927.574929] PID: 1884, UID: 1000, PROCESS: ibus-daemon
Mar 11 05:11:07 ubuntu kernel: [ 9927.574946] PID: 1894, UID: 1000, PROCESS: at-spi-bus-laun
Mar 11 05:11:07 ubuntu kernel: [ 9927.574947] PID: 1904, UID: 1000, PROCESS: dbus-daemon
Mar 11 05:11:07 ubuntu kernel: [ 9927.574948] PID: 1905, UID: 1000, PROCESS: gvfsd
Mar 11 05:11:07 ubuntu kernel: [ 9927.574949] PID: 1911, UID: 1000, PROCESS: upstart-dbus-br
Mar 11 05:11:07 ubuntu kernel: [ 9927.574949] PID: 1912, UID: 1000, PROCESS: upstart-file-br
Mar 11 05:11:07 ubuntu kernel: [ 9927.574950] PID: 1914, UID: 1000, PROCESS: upstart-dbus-br
Mar 11 05:11:07 ubuntu kernel: [ 9927.574951] PID: 1922, UID: 1000, PROCESS: at-spi2-registr
Mar 11 05:11:07 ubuntu kernel: [ 9927.574952] PID: 1923, UID: 1000, PROCESS: unity-settings-
Mar 11 05:11:07 ubuntu kernel: [ 9927.574952] PID: 1927, UID: 1000, PROCESS: hud-service
Mar 11 05:11:07 ubuntu kernel: [ 9927.574953] PID: 1936, UID: 1000, PROCESS: gnome-session
Mar 11 05:11:07 ubuntu kernel: [ 9927.574954] PID: 1945, UID: 1000, PROCESS: gvfsd-fuse
Mar 11 05:11:07 ubuntu kernel: [ 9927.574954] PID: 1948, UID: 1000, PROCESS: ibus-dconf
Mar 11 05:11:07 ubuntu kernel: [ 9927.574955] PID: 1949, UID: 1000, PROCESS: ibus-ui-gtk3
Mar 11 05:11:07 ubuntu kernel: [ 9927.574956] PID: 1952, UID: 1000, PROCESS: unity-panel-ser
Mar 11 05:11:07 ubuntu kernel: [ 9927.574956] PID: 1953, UID: 1000, PROCESS: ibus-x11
Mar 11 05:11:07 ubuntu kernel: [ 9927.574957] PID: 2053, UID: 1000, PROCESS: indicator-keybo
Mar 11 05:11:07 ubuntu kernel: [ 9927.574958] PID: 2055, UID: 1000, PROCESS: indicator-messa
Mar 11 05:11:07 ubuntu kernel: [ 9927.574959] PID: 2059, UID: 1000, PROCESS: indicator-bluet
Mar 11 05:11:07 ubuntu kernel: [ 9927.574959] PID: 2061, UID: 1000, PROCESS: indicator-power
Mar 11 05:11:08 ubuntu kernel: [ 9927.574960] PID: 2065, UID: 1000, PROCESS: indicator-datet
Mar 11 05:11:08 ubuntu kernel: [ 9927.574961] PID: 2068, UID: 1000, PROCESS: indicator-sound
Mar 11 05:11:08 ubuntu kernel: [ 9927.574961] PID: 2069, UID: 1000, PROCESS: indicator-print
Mar 11 05:11:08 ubuntu kernel: [ 9927.574962] PID: 2077, UID: 1000, PROCESS: pulseaudio
Mar 11 05:11:08 ubuntu kernel: [ 9927.574963] PID: 2079, UID: 1000, PROCESS: indicator-sessi
Mar 11 05:11:08 ubuntu kernel: [ 9927.574963] PID: 2091, UID: 1000, PROCESS: indicator-appli
Mar 11 05:11:08 ubuntu kernel: [ 9927.574964] PID: 2101, UID: 1000, PROCESS: ibus-engine-sim
Mar 11 05:11:08 ubuntu kernel: [ 9927.574965] PID: 2107, UID: 1000, PROCESS: evolution-sourc
Mar 11 05:11:08 ubuntu kernel: [ 9927.574965] PID: 2129, UID: 1000, PROCESS: notify-osd
Mar 11 05:11:08 ubuntu kernel: [ 9927.574966] PID: 2136, UID: 1000, PROCESS: dconf-service
Mar 11 05:11:08 ubuntu kernel: [ 9927.574967] PID: 2146, UID: 1000, PROCESS: compiz
Mar 11 05:11:08 ubuntu kernel: [ 9927.574967] PID: 2161, UID: 1000, PROCESS: evolution-calen
Mar 11 05:11:08 ubuntu kernel: [ 9927.574968] PID: 2164, UID: 1000, PROCESS: polkit-gnome-au
Mar 11 05:11:08 ubuntu kernel: [ 9927.574969] PID: 2165, UID: 1000, PROCESS: nautilus
Mar 11 05:11:08 ubuntu kernel: [ 9927.574969] PID: 2167, UID: 1000, PROCESS: unity-fallback-
Mar 11 05:11:08 ubuntu kernel: [ 9927.574970] PID: 2169, UID: 1000, PROCESS: nm-applet
Mar 11 05:11:08 ubuntu kernel: [ 9927.574970] PID: 2172, UID: 1000, PROCESS: vmtoolsd
Mar 11 05:11:08 ubuntu kernel: [ 9927.574971] PID: 2192, UID: 1000, PROCESS: gvfs-udisks2-vo
Mar 11 05:11:08 ubuntu kernel: [ 9927.574972] PID: 2195, UID: 0, PROCESS: udisksd
Mar 11 05:11:08 ubuntu kernel: [ 9927.574973] PID: 2205, UID: 1000, PROCESS: gvfs-gphoto2-vo
Mar 11 05:11:08 ubuntu kernel: [ 9927.574973] PID: 2213, UID: 1000, PROCESS: gvfs-mtp-volume
Mar 11 05:11:08 ubuntu kernel: [ 9927.574974] PID: 2218, UID: 1000, PROCESS: gvfs-afc-volume
Mar 11 05:11:08 ubuntu kernel: [ 9927.574975] PID: 2222, UID: 1000, PROCESS: gconfd-2
Mar 11 05:11:08 ubuntu kernel: [ 9927.574975] PID: 2234, UID: 1000, PROCESS: gvfsd-trash
Mar 11 05:11:08 ubuntu kernel: [ 9927.574976] PID: 2244, UID: 1000, PROCESS: gvfsd-burn
Mar 11 05:11:08 ubuntu kernel: [ 9927.574977] PID: 2269, UID: 1000, PROCESS: gnome-terminal
Mar 11 05:11:08 ubuntu kernel: [ 9927.574978] PID: 2275, UID: 1000, PROCESS: gnome-pty-helpe
Mar 11 05:11:08 ubuntu kernel: [ 9927.574978] PID: 2276, UID: 1000, PROCESS: bash
Mar 11 05:11:08 ubuntu kernel: [ 9927.574979] PID: 2288, UID: 1000, PROCESS: telepathy-indic
Mar 11 05:11:08 ubuntu kernel: [ 9927.574979] PID: 2296, UID: 1000, PROCESS: mission-control
Mar 11 05:11:08 ubuntu kernel: [ 9927.574980] PID: 2309, UID: 1000, PROCESS: zeitgeist-datah
Mar 11 05:11:08 ubuntu kernel: [ 9927.574981] PID: 2314, UID: 1000, PROCESS: zeitgeist-daemo
Mar 11 05:11:08 ubuntu kernel: [ 9927.574982] PID: 2320, UID: 1000, PROCESS: zeitgeist-fts
Mar 11 05:11:08 ubuntu kernel: [ 9927.574982] PID: 2332, UID: 1000, PROCESS: cat
Mar 11 05:11:08 ubuntu kernel: [ 9927.574983] PID: 2364, UID: 1000, PROCESS: update-notifier
Mar 11 05:11:08 ubuntu kernel: [ 9927.574984] PID: 2386, UID: 1000, PROCESS: update-manager
Mar 11 05:11:08 ubuntu kernel: [ 9927.574984] PID: 2415, UID: 1000, PROCESS: deja-dup-monito
Mar 11 05:11:08 ubuntu kernel: [ 9927.574985] PID: 2740, UID: 0, PROCESS: cupsd
Mar 11 05:11:08 ubuntu kernel: [ 9927.574986] PID: 2743, UID: 7, PROCESS: dbus
Mar 11 05:11:08 ubuntu kernel: [ 9927.574987] PID: 3326, UID: 0, PROCESS: sudo
Mar 11 05:11:08 ubuntu kernel: [ 9927.574988] PID: 3327, UID: 0, PROCESS: su
Mar 11 05:11:08 ubuntu kernel: [ 9927.574988] PID: 3328, UID: 0, PROCESS: bash
Mar 11 05:11:08 ubuntu kernel: [ 9927.574989] PID: 3670, UID: 0, PROCESS: su
Mar 11 05:11:08 ubuntu kernel: [ 9927.574990] PID: 3671, UID: 0, PROCESS: bash
Mar 11 05:11:08 ubuntu kernel: [ 9927.574990] PID: 3681, UID: 0, PROCESS: su
Mar 11 05:11:08 ubuntu kernel: [ 9927.574991] PID: 3682, UID: 1000, PROCESS: bash
Mar 11 05:11:08 ubuntu kernel: [ 9927.574992] PID: 3696, UID: 0, PROCESS: sudo
Mar 11 05:11:08 ubuntu kernel: [ 9927.574992] PID: 3697, UID: 0, PROCESS: su
Mar 11 05:11:08 ubuntu kernel: [ 9927.574993] PID: 3698, UID: 0, PROCESS: bash
Mar 11 05:11:08 ubuntu kernel: [ 9927.574994] PID: 3708, UID: 0, PROCESS: sudo
Mar 11 05:11:08 ubuntu kernel: [ 9927.575011] PID: 3709, UID: 0, PROCESS: su
Mar 11 05:11:08 ubuntu kernel: [ 9927.575012] PID: 3710, UID: 1000, PROCESS: bash
Mar 11 05:11:08 ubuntu kernel: [ 9927.575013] PID: 3725, UID: 0, PROCESS: kworker/u256:1
Mar 11 05:11:08 ubuntu kernel: [ 9927.575014] PID: 3969, UID: 0, PROCESS: sudo
Mar 11 05:11:08 ubuntu kernel: [ 9927.575015] PID: 3970, UID: 0, PROCESS: su
Mar 11 05:11:08 ubuntu kernel: [ 9927.575015] PID: 3971, UID: 0, PROCESS: bash
Mar 11 05:11:08 ubuntu kernel: [ 9927.575016] PID: 8357, UID: 0, PROCESS: su
Mar 11 05:11:08 ubuntu kernel: [ 9927.575017] PID: 8358, UID: 1000, PROCESS: bash
Mar 11 05:11:08 ubuntu kernel: [ 9927.575017] PID: 8373, UID: 0, PROCESS: sudo
Mar 11 05:11:08 ubuntu kernel: [ 9927.575018] PID: 8374, UID: 0, PROCESS: su
Mar 11 05:11:08 ubuntu kernel: [ 9927.575018] PID: 8375, UID: 0, PROCESS: bash
Mar 11 05:11:08 ubuntu kernel: [ 9927.575019] PID: 8390, UID: 0, PROCESS: su
Mar 11 05:11:08 ubuntu kernel: [ 9927.575020] PID: 8391, UID: 1000, PROCESS: bash
Mar 11 05:11:08 ubuntu kernel: [ 9927.575021] PID: 8424, UID: 0, PROCESS: sudo
Mar 11 05:11:08 ubuntu kernel: [ 9927.575022] PID: 8425, UID: 0, PROCESS: su
Mar 11 05:11:08 ubuntu kernel: [ 9927.575022] PID: 8426, UID: 0, PROCESS: bash
Mar 11 05:11:08 ubuntu kernel: [ 9927.575023] PID: 11419, UID: 0, PROCESS: kworker/u256:0
Mar 11 05:11:08 ubuntu kernel: [ 9927.575023] PID: 15715, UID: 0, PROCESS: kworker/u256:2
Mar 11 05:11:08 ubuntu kernel: [ 9927.575024] PID: 15716, UID: 0, PROCESS: insmod
