   PID   UID COMMAND
     1     0 init
     2     0 kthreadd
     3     0 ksoftirqd/0
     5     0 kworker/0:0H
     7     0 rcu_sched
     8     0 rcu_bh
     9     0 rcuos/0
    10     0 rcuob/0
    11     0 migration/0
    12     0 watchdog/0
    13     0 watchdog/1
    14     0 migration/1
    15     0 ksoftirqd/1
    17     0 kworker/1:0H
    18     0 rcuos/1
    19     0 rcuob/1
    20     0 khelper
    21     0 kdevtmpfs
    22     0 netns
    23     0 perf
    24     0 khungtaskd
    25     0 writeback
    26     0 ksmd
    27     0 khugepaged
    28     0 crypto
    29     0 kintegrityd
    30     0 bioset
    31     0 kblockd
    32     0 ata_sff
    33     0 md
    34     0 devfreq_wq
    37     0 kworker/0:1
    39     0 kswapd0
    40     0 fsnotify_mark
    41     0 ecryptfs-kthrea
    53     0 kthrotld
    54     0 acpi_thermal_pm
    55     0 scsi_eh_0
    56     0 scsi_tmf_0
    57     0 scsi_eh_1
    58     0 scsi_tmf_1
    60     0 ipv6_addrconf
    61     0 kworker/0:2
    81     0 deferwq
    82     0 charger_manager
   131     0 mpt_poll_0
   132     0 mpt/0
   133     0 kpsmoused
   134     0 kworker/1:2
   135     0 scsi_eh_2
   136     0 scsi_tmf_2
   137     0 scsi_eh_3
   138     0 scsi_tmf_3
   139     0 scsi_eh_4
   140     0 scsi_tmf_4
   141     0 scsi_eh_5
   142     0 scsi_tmf_5
   143     0 scsi_eh_6
   144     0 scsi_tmf_6
   145     0 scsi_eh_7
   146     0 scsi_tmf_7
   147     0 scsi_eh_8
   148     0 scsi_tmf_8
   149     0 scsi_eh_9
   150     0 scsi_tmf_9
   151     0 scsi_eh_10
   152     0 scsi_tmf_10
   153     0 scsi_eh_11
   154     0 scsi_tmf_11
   155     0 scsi_eh_12
   156     0 scsi_tmf_12
   157     0 scsi_eh_13
   158     0 scsi_tmf_13
   159     0 scsi_eh_14
   160     0 scsi_tmf_14
   161     0 scsi_eh_15
   162     0 scsi_tmf_15
   163     0 scsi_eh_16
   164     0 scsi_tmf_16
   165     0 scsi_eh_17
   166     0 scsi_tmf_17
   167     0 scsi_eh_18
   168     0 scsi_tmf_18
   169     0 scsi_eh_19
   170     0 scsi_tmf_19
   171     0 scsi_eh_20
   172     0 scsi_tmf_20
   173     0 scsi_eh_21
   174     0 scsi_tmf_21
   175     0 scsi_eh_22
   176     0 scsi_tmf_22
   177     0 scsi_eh_23
   178     0 scsi_tmf_23
   179     0 scsi_eh_24
   180     0 scsi_tmf_24
   181     0 scsi_eh_25
   182     0 scsi_tmf_25
   183     0 scsi_eh_26
   184     0 scsi_tmf_26
   185     0 scsi_eh_27
   186     0 scsi_tmf_27
   187     0 scsi_eh_28
   188     0 scsi_tmf_28
   189     0 scsi_eh_29
   190     0 scsi_tmf_29
   191     0 scsi_eh_30
   192     0 scsi_tmf_30
   193     0 scsi_eh_31
   194     0 scsi_tmf_31
   222     0 scsi_eh_32
   223     0 scsi_tmf_32
   236     0 jbd2/sda1-8
   237     0 ext4-rsv-conver
   397     0 upstart-udev-br
   402     0 systemd-udevd
   503   102 dbus-daemon
   530     0 bluetoothd
   535     0 systemd-logind
   540   101 rsyslogd
   556     0 krfcommd
   557   111 avahi-daemon
   558   111 avahi-daemon
   575     0 upstart-file-br
   577     0 kworker/u257:0
   578     0 hci0
   579     0 hci0
   581     0 kworker/u257:2
   607     0 kworker/1:1H
   680     0 ttm_swap
   732     0 ModemManager
   785     0 NetworkManager
   819     0 polkitd
   824     0 upstart-socket-
   913     0 getty
   918     0 getty
   925     0 getty
   926     0 getty
   929     0 getty
   943     0 dhclient
   969     0 sshd
   973     0 cron
   978   109 whoopsie
  1032     0 cups-browsed
  1042     0 irqbalance
  1072   106 kerneloops
  1092     0 vmtoolsd
  1143     0 lightdm
  1175     0 getty
  1183     0 Xorg
  1186     0 accounts-daemon
  1197     0 acpid
  1216     0 kauditd
  1265     0 lightdm
  1288     0 upowerd
  1354   107 rtkit-daemon
  1391 65534 dnsmasq
  1651   113 colord
  1756  1000 gnome-keyring-d
  1760  1000 init
  1844  1000 dbus-daemon
  1855  1000 upstart-event-b
  1870  1000 window-stack-br
  1879  1000 bamfdaemon
  1884  1000 ibus-daemon
  1894  1000 at-spi-bus-laun
  1904  1000 dbus-daemon
  1905  1000 gvfsd
  1911  1000 upstart-dbus-br
  1912  1000 upstart-file-br
  1914  1000 upstart-dbus-br
  1922  1000 at-spi2-registr
  1923  1000 unity-settings-
  1927  1000 hud-service
  1936  1000 gnome-session
  1945  1000 gvfsd-fuse
  1948  1000 ibus-dconf
  1949  1000 ibus-ui-gtk3
  1952  1000 unity-panel-ser
  1953  1000 ibus-x11
  2053  1000 indicator-keybo
  2055  1000 indicator-messa
  2059  1000 indicator-bluet
  2061  1000 indicator-power
  2065  1000 indicator-datet
  2068  1000 indicator-sound
  2069  1000 indicator-print
  2077  1000 pulseaudio
  2079  1000 indicator-sessi
  2091  1000 indicator-appli
  2101  1000 ibus-engine-sim
  2107  1000 evolution-sourc
  2129  1000 notify-osd
  2136  1000 dconf-service
  2146  1000 compiz
  2161  1000 evolution-calen
  2164  1000 polkit-gnome-au
  2165  1000 nautilus
  2167  1000 unity-fallback-
  2169  1000 nm-applet
  2172  1000 vmtoolsd
  2192  1000 gvfs-udisks2-vo
  2195     0 udisksd
  2205  1000 gvfs-gphoto2-vo
  2213  1000 gvfs-mtp-volume
  2218  1000 gvfs-afc-volume
  2222  1000 gconfd-2
  2234  1000 gvfsd-trash
  2244  1000 gvfsd-burn
  2269  1000 gnome-terminal
  2275  1000 gnome-pty-helpe
  2276  1000 bash
  2288  1000 telepathy-indic
  2296  1000 mission-control
  2309  1000 zeitgeist-datah
  2314  1000 zeitgeist-daemo
  2320  1000 zeitgeist-fts
  2332  1000 cat
  2364  1000 update-notifier
  2386  1000 update-manager
  2415  1000 deja-dup-monito
  2740     0 cupsd
  2743     7 dbus
  3326     0 sudo
  3327     0 su
  3328     0 bash
  3670     0 su
  3671     0 bash
  3681     0 su
  3682  1000 bash
  3696     0 sudo
  3697     0 su
  3698     0 bash
  3708     0 sudo
  3709     0 su
  3710  1000 bash
  3969     0 sudo
  3970     0 su
  3971     0 bash
  8357     0 su
  8358  1000 bash
  8373     0 sudo
  8374     0 su
  8375     0 bash
  8390     0 su
  8391  1000 bash
  8424     0 sudo
  8425     0 su
  8426     0 bash
 15715     0 kworker/u256:2
 15723     0 su
 15724  1000 bash
 15758     0 kworker/u256:1
 15776     0 kworker/1:0
 18610     0 sudo
 18611     0 su
 18612     0 bash
 19145     0 ps
